.App {
  text-align: center;
  font-family: Arial, sans-serif;
  /* added by me */
  /* padding: 20px; */
}

h2 {
  color: #2d2d2d;
  font-size: 24px;
  margin-bottom: 20px;
  margin-bottom: 80px;
  margin-top: 50px;
}

.features-container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  /* margin: 60px 00px 60px 60px; */
  max-width: 900px;
}

.feature-card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 250px;
  /* width: 30%; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card p {
  color: #666;
  font-size: 14px;
}

/* New added */

.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  margin-top: 150px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
}

.features-containers {
  display: flex;
  justify-content: space-around;
}

.feature-cards {
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
  width: 30%;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-cards h2{
  color: cadetblue;
}

.feature-card.highlighted {
  background-color: #f0e68c;
  color: black;
}

.icon {
  font-size: 2em;
  margin-bottom: 10px;
}

/* New added */

.app2 {
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 10px;
}

.why-choose-us {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container1 {
  flex: 1;
  padding-right: 20px;
}

.image-container1 img {
  width: 100%;
  border-radius: 8px;
  max-height: 500px;
}

.text-container {
  flex: 1;
  text-align: left;
  padding-left: 20px;
}

.text-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 1.2em;
  line-height: 1.5;
}

/* New Added */

.app3 {
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0px;
}

.highlight-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  flex: 1;
  padding-right: 20px;
}

.image-container img {
  width: 100%;
  max-height: 300px; /* Adjust this value to control the height */
  border-radius: 8px;
  object-fit: cover;
}

.text-container2 {
  flex: 1;
  text-align: left;
  padding-left: 20px;
}

.text-container2 h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-container2 p {
  font-size: 1.2em;
  margin-bottom: 20px;
  line-height: 1.5;
}

.stats {
  display: flex;
  margin-bottom: 20px;
}

.stat-item {
  margin-right: 40px;
}

.stat-item h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.stat-item p {
  font-size: 1em;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #f0c040;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #e6b732;
}

/* InterviewSystem */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
